{% from "cobbler/map.jinja" import cobbler with context %}

{% set cfg_cobbler = pillar.get('cobbler', {}) -%}
{%- macro get_config(configname, default_value) -%}
{%- if configname in cfg_cobbler -%}
{{ cfg_cobbler[configname] }}
{%- else -%}
{{ default_value }}
{%- endif -%}
{%- endmacro -%}

# Cobbler generated configuration file for dnsmasq
# $date 
#

# resolve.conf .. ?
#no-poll
#enable-dbus
read-ethers
addn-hosts = /var/lib/cobbler/cobbler_hosts

dhcp-range={{ get_config('dnsmasq-dhcp-range', '192.168.1.5,192.168.1.200,proxy') }}
dhcp-option=3,$next_server
dhcp-lease-max=1000
dhcp-authoritative

pxe-prompt="Press F8 for boot menu", 3

pxe-service=X86-64_EFI, "Boot PXELinux (=Cobbler controlled)", grub/grub-x86_64.efi , $next_server
pxe-service=IA32_EFI, "Boot PXELinux (=Cobbler controlled)", grub/grub-x86.efi , $next_server
pxe-service=x86PC, "Boot PXELinux (=Cobbler controlled)", pxelinux , $next_server

$insert_cobbler_system_definitions
